{
  "short_name": "CyberToolbox",
  "name": "CyberToolbox",
  "icons": [{
      "src": "favicon_48.png",
      "sizes": "48x48",
      "type": "image/png"
    }, {
      "src": "favicon_512.png",
      "sizes": "512x512",
      "type": "image/png"
    }, {
      "src": "favicon_1024.png",
      "sizes": "1024x1024",
      "type": "image/png"
    }],
  "start_url": "https://ct.levadoux.eu",
  "display": "standalone",
  "theme_color": "#f3f4f6",
  "background_color": "#6366f1",
  "lang": "fr",
  "id": "https://ct.levadoux.eu"
}
